{
	"name": "nshahzad/sphinx-cakephp",
	"description": "Sphinx Search plugin for CakePHP",
	"type": "cakephp-plugin",
	"require": {
		"gigablah/sphinxphp": "2.0.*",
		"composer/installers": "~1.0"
	}
}